<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The HAM </title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/css.css">

</head>
<body>

<header class=" section-wrapper header">
    <div class="nav-wrapper">
        <div class="container nav">
            <div class="navbar-logo">
                <div class="navbar-logo-img">H</div>
                <div class="navbar-logo-text">the<span>Ham</span></div>
            </div>
            <ul class="nav-menu">
                <li><a class="nav-menu-item" href="#">Home</a></li>
                <li><a class="nav-menu-item" href="#">About</a></li>
                <li><a class="nav-menu-item" href="#">Skills</a></li>
                <li><a class="nav-menu-item" href="#">Service</a></li>
                <li><a class="nav-menu-item" href="#">Work</a></li>
                <li><a class="nav-menu-item" href="#">Testimonial</a></li>
                <li><a class="nav-menu-item" href="#">Blog</a></li>
                <li><a class="nav-menu-item" href="#">Team</a></li>
                <li><a class="nav-menu-item" href="#">Contact</a></li>
            </ul>
            <div class="navbar-search">
                <input type="text" class="navbar-search-input">
                <a href="" class="navbar-search-item">
                    <i class="fas fa-search"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="container header-text">
        <p class="header-text-p1">The Ham is<a href="#"> Wordpress theme</a></p>
        <p class="header-text-p2">we are creative</p>
        <p class="header-text-p3">Just Buy And Enjoy These Awesome Features</p>
        <div><a href="#" class="btn btn-green">explore now</a>
            <a href="#" class="btn btn-blue">purchase now</a></div>

    </div>
</header>
<section class="section-wrapper">
    <div class="section-options">
        <div class="section-options-item section-options-item-1">
            <img src="img/Forma 1@1X (2).png" height="97" width="58"/>Different theme option
        </div>
        <div class="section-options-item section-options-item-2"><img src="img/Forma 1@1X (3).png" height="75"
                                                                      width="93"/>fully
            customizable
        </div>
        <div class="section-options-item section-options-item-1"><img src="img/Forma 1@1X (1).png" height="96"
                                                                      width="60"/>unlimited
            support
        </div>
        <div class="section-options-item section-options-item-2"><img src="img/Forma 1@1X (5).png" height="76"
                                                                      width="99"/>responsive
            all device
        </div>
    </div>
</section>
<section class="section-wrapper">
    <div class="container">
        <h1 class="">Our Services</h1>
        <div class="line-element line-element-1"></div>
        <div class="line-element line-element-2"></div>

        <div>
            <ul id="tabs-menu" class="tabs-button-wrapper">
                <li class="tabs-button tabs-button-active">Web Design</li>
                <li class="tabs-button">Graphic Design</li>
                <li class="tabs-button">Online Support</li>
                <li class="tabs-button">App design</li>
                <li class="tabs-button">Online Marketing</li>
                <li class="tabs-button">Seo Service</li>
            </ul>

            <ul class="tabs-item">
                <li class="hidden tabs-item-active">
                    <img src="img/Layer 9@1X.png" height="139" width="194"/>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et
                        dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt
                        mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod
                        tempor
                        incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                        sunt in
                        culpa
                        qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem
                        ipsum
                        dolor sit
                        amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                        id
                        est
                        laborum.</p>

                </li>

                <li class="hidden">
                    <img src="img/images 2.jpg" height="139" width="199"/>
                    <p> But I must explain to you how all this mistaken idea of denouncing pleasure and praising
                        pain was born and I will give you a complete account of the system, and expound the actual
                        teachings
                        of the
                        great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or
                        avoids
                        pleasure itself, because it is pleasure, but because those who do not know how to pursue
                        pleasure
                        rationally
                        encounter consequences that are extremely painful.</p>

                </li>
                <li class="hidden">
                    <img src="img/images 3.jpg" height="139" width="194"/>
                    <p> On the other hand, we denounce with righteous indignation and dislike men who are so
                        beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that
                        they
                        cannot
                        foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail
                        in
                        their
                        duty through weakness of will, which is the same as saying through shrinking from toil and pain.
                        These cases
                        are perfectly simple and easy to distinguish.</p>

                </li>
                <li class="hidden">
                    <img src="img/imgages 4.jpg" height="139" width="194"/>
                    <p> In a free hour, when our power of choice is untrammelled and when nothing prevents our
                        being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But
                        in
                        certain
                        circumstances and owing to the claims of duty or the obligations of business it will frequently
                        occur that
                        pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in
                        these
                        matters to this principle of selection: he rejects pleasures to secure other greater pleasures,
                        or
                        else he
                        endures pains to avoid worse pains.</p>

                </li>
                <li class="hidden">
                    <img src="img/images 5.jpg" height="139" width="194"/>
                    <p> Nor again is there anyone who loves or pursues or desires to obtain pain of itself,
                        because it is pain, but because occasionally circumstances occur in which toil and pain can
                        procure
                        him some
                        great pleasure. To take a trivial example, which of us ever undertakes laborious physical
                        exercise,
                        except
                        to obtain some advantage from it? But who has any right to find fault with a man who chooses to
                        enjoy a
                        pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant
                        pleasure?</p>

                </li>
                <li class="hidden">
                    <img src="img/images6.jpg" height="139" width="194"/>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                        beatae vitae
                        dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
                        fugit,
                        sed quia
                        consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
                        qui
                        dolorem
                        ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                        incidunt ut
                        labore et dolore magnam aliquam quaerat voluptatem.</p>

                </li>
            </ul>

        </div>
    </div>

</section>


<section class="section-wrapper section-purchase">
    <div class="container">
        <p class="section-purchase-header">Everything is ready. just buy and install now</p>
        <p class="section-purchase-p">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many
            many
            options for you</p>
        <a href="#" class="btn btn-green">purchase now</a>
    </div>
</section>


<section class="section-wrapper section-image">
    <div class="container">
        <h2>Our Amazing Work</h2>
        <div class="line-element line-element-1"></div>
        <div class="line-element line-element-2"></div>
        <div>
            <ul id="image-button" class="section-image-item">
                <li class=" f-all image-title image-title-active">All</li>
                <li class="f-graphicDesign image-title">Graphic Design</li>
                <li class="f-webDesign image-title">Web design</li>
                <li class="f-landing image-title">Landing pages</li>
                <li class="f-wordpress image-title">Wordpress</li>
            </ul>
        </div>

        <div class="picture">

            <div data-img='Web Design' class="sort  graphicDesign"><img src="img/landing page/landing-page7.jpg"
                                                                        height="206" width="284"/></div>
            <div data-img='Graphic Design' class="sort graphicDesign"><img src="img/our works/Layer 24@1X.png"
                                                                           height="206" width="284"/></div>
            <div data-img='Web Design' class="sort webDesign"><img src="img/our works/Layer 25@1X.png" height="208"
                                                                   width="286"/></div>
            <div data-img='Landing page' class="sort landing"><img src="img/web design/web-design1.jpg" height="206"
                                                                   width="284"/></div>
            <div data-img='Graphic Design' class="sort graphicDesign"><img src="img/our works/Layer 27@1X.png"/></div>
            <div data-img='Wordpress' class="sort wordpress"><img src="img/our works/Layer 28@1X.png"/></div>
            <div data-img='Graphic Design' class="sort graphicDesign"><img src="img/our works/Layer 29@1X.png"/></div>
            <div data-img='Web Design' class="sort webDesign"><img src="img/our works/Layer 31@1X.png"/></div>
            <div data-img='Graphic Design' class="sort graphicDesign"><img src="img/our works/Layer 32@1X.png"/></div>
            <div data-img='Web Design' class="sort webDesign"><img src="img/our works/Layer 33@1X.png"/></div>
            <div data-img='Landing page' class="sort landing"><img src="img/our works/Layer 34@1X.png"/></div>
            <div data-img='Web Design' class="sort webDesign"><img src="img/our works/Layer 30@1X.png"/></div>


            <div data-img='Graphic Design' class="sort graphicDesign hiddenImg"><img
                    src="img/graphic design/graphic-design6.jpg"/></div>
            <div data-img='Web Design' class="sort webDesign hiddenImg"><img
                    src="img/graphic design/graphic-design5.jpg"/></div>
            <div data-img='Graphic Design' class="sort graphicDesign hiddenImg"><img
                    src="img/graphic design/graphic-design7.jpg"/></div>
            <div data-img='Wordpress' class="sort wordpress hiddenImg"><img
                    src="img/graphic design/graphic-design8.jpg"/></div>
            <div data-img='Landing page' class="sort landing hiddenImg"><img
                    src="img/graphic design/graphic-design9.jpg"/></div>
            <div data-img='Landing page' class="sort landing hiddenImg"><img
                    src="img/graphic design/graphic-design10.jpg"/></div>
            <div data-img='Web Design' class="sort webDesign hiddenImg"><img
                    src="img/graphic design/graphic-design11.jpg"/></div>
            <div data-img='Web Design' class="sort webDesign hiddenImg"><img
                    src="img/graphic design/graphic-design12.jpg"/></div>
            <div data-img='Graphic Design' class="sort graphicDesign hiddenImg"><img src="img/our works/Layer 24@1X.png"
                                                                                     height="206" width="284"/></div>
            <div data-img='Landing page' class="sort landing hiddenImg"><img src="img/our works/Layer 26@1X.png"
                                                                             height="207" width="285"/></div>
            <div data-img='Graphic Design' class="sort graphicDesign hiddenImg"><img src="img/our works/Layer 25@1X.png"
                                                                                     height="208" width="286"/></div>
            <div data-img='Graphic Design' class="sort graphicDesign hiddenImg"><img src="img/our works/Layer 27@1X.png"
                                                                                     height="207" width="285"/></div>


            <div data-img='Graphic Design' class="sort graphicDesign hiddenImg2"><img
                    src="img/our works/Layer 28@1X.png" height="207" width="285"/></div>
            <div data-img='Wordpress' class="sort wordpress hiddenImg2"><img src="img/our works/Layer 29@1X.png"
                                                                             height="208" width="286"/></div>
            <div data-img='Web Design' class="sort webDesign hiddenImg2"><img src="img/our works/Layer 30@1X.png"
                                                                              height="205" width="284"/></div>
            <div data-img='Wordpress' class="sort wordpress hiddenImg2"><img src="img/our works/Layer 31@1X.png"
                                                                             height="207" width="285"/></div>
            <div data-img='Web Design' class="sort webDesign hiddenImg2"><img src="img/our works/Layer 32@1X.png"
                                                                              height="207" width="286"/></div>
            <div data-img='Web Design' class="sort webDesign hiddenImg2"><img src="img/our works/Layer 33@1X.png"
                                                                              height="207" width="284"/></div>
            <div data-img='Graphic Design' class="sort graphicDesign hiddenImg2"><img
                    src="img/our works/Layer 34@1X.png" height="208" width="285"/></div>
            <div data-img='Web Design' class="sort webDesign hiddenImg2"><img src="img/landing page/landing-page1.jpg"
                                                                              height="206" width="284"/></div>
            <div data-img='Wordpress' class="sort wordpress hiddenImg2"><img src="img/landing page/landing-page2.jpg"
                                                                             height="206" width="284"/></div>
            <div data-img='Web Design' class="sort webDesign hiddenImg2"><img src="img/landing page/landing-page3.jpg"
                                                                              height="206" width="284"/></div>
            <div data-img='Web Design' class="sort webDesign hiddenImg2"><img src="img/landing page/landing-page4.jpg"
                                                                              height="206" width="284"/></div>
            <div data-img='Graphic Design' class="sort graphicDesign hiddenImg2"><img
                    src="img/landing page/landing-page5.jpg" height="206" width="284"/></div>


        </div>
        <div id="loadMore" class="btn-load-more btn-2">
            + load more
        </div>
    </div>
</section>

<section class="section-wrapper">
    <div class="container">
        <h3>Breaking News</h3>
        <div class="line-element line-element-1"></div>
        <div class="line-element line-element-2"></div>
        <div class="news-rows">
            <div class="news-item ">
                <img src="img/news/Layer 47@1X.png" height="208" width="263"/>
                <div class="news-item-square ">12 Feb</div>
                <p class="news-item-p ">Amazing Image Post</p>
                <div class="news-item-p2">By admin<span>2 comment</span></div>
            </div>
            <div class="news-item">
                <img src="img/news/Layer 50@1X.png" height="208" width="263"/>

                <div class="news-item-square">12 Feb</div>
                <p class="news-item-p">Amazing Image Post</p>
                <div class="news-item-p2">By admin<span>2 comment</span></div>

            </div>
            <div class="news-item">
                <img src="img/news/Layer 51@1X.png" height="208" width="263"/>
                <div class="news-item-square">12 Feb</div>
                <p class="news-item-p">Amazing Image Post</p>
                <div class="news-item-p2">By admin<span>2 comment</span></div>

            </div>
            <div class="news-item">
                <img src="img/news/Layer 52@1X.png" height="208" width="263"/>
                <div class="news-item-square">12 Feb</div>
                <p class="news-item-p">Amazing Image Post</p>
                <div class="news-item-p2">By admin<span>2 comment</span></div>
            </div>
        </div>
        <div class="news-rows news-second-row">
            <div class="news-item">
                <img src="img/news/Layer 53@1X.png" height="208" width="263"/>
                <div class="news-item-square">12 Feb</div>
                <p class="news-item-p">Amazing Image Post</p>
                <div class="news-item-p2">By admin<span>2 comment</span></div>
            </div>
            <div class="news-item">
                <img src="img/news/Layer 54@1X.png" height="208" width="263"/>
                <div class="news-item-square">12 Feb</div>
                <p class="news-item-p">Amazing Image Post</p>
                <div class="news-item-p2">By admin<span>2 comment</span></div>
            </div>
            <div class="news-item">
                <img src="img/news/Layer 55@1X.png" height="208" width="263"/>
                <div class="news-item-square">12 Feb</div>
                <p class="news-item-p">Amazing Image Post</p>
                <div class="news-item-p2">By admin<span>2 comment</span></div>
            </div>

            <div class="news-item">
                <img src="img/news/Layer 56@1X.png" height="208" width="263"/>
                <div class="news-item-square">12 Feb</div>
                <p class="news-item-p">Amazing Image Post</p>
                <div class="news-item-p2">By admin<span>2 comment</span></div>

            </div>
        </div>
    </div>
</section>
<section class="section-wrapper section-review">
    <div class="container">
        <h4>What People Say About theHam</h4>
        <div class="line-element line-element-1"></div>
        <div class="line-element line-element-2"></div>
        <img src="img/Forma 1@1X (6).png" height="30" width="44"/>
        <div>
            <div class="mySlides fade">
                <div class="slider-text">
                    <p class="slider-text-opinion-about">
                        theHam Web Design provides exceptional service for a very reasonable rate.
                        Furthermore, once the service is complete, they stay with you to make sure
                        that things run smoothly and guarantee their work product. If you are
                        considering calling, it would be best do it quickly before they begin
                        turning away new clients.
                    </p>
                    <p class="slider-text-respondent-name">Adriana Lima</p>
                    <p class="slider-text-respondent-prof">IMG Worldwide</p>
                </div>
                <div class="slider-img"><img class="active-slide" src="img/adriana%20lima.jpg" alt=""></div>
            </div>

            <div class="mySlides fade">
                <div class="slider-text">
                    <p class="slider-text-opinion-about">
                        When our company was in search of a new web design firm, we looked for a partnership
                        that would not only help direct us into the modern world, but also one that understood
                        our business. theHam Web Design performed over and above our expectations, and the
                        initial response from visitors of our site has been positive.
                    </p>
                    <p class="slider-text-respondent-name">Laise Ribeiro</p>
                    <p class="slider-text-respondent-prof">Storm, London</p>
                </div>
                <div class="slider-img"><img class="active-slide" src="img/Lais-Ribeiro.jpg" alt=""></div>
            </div>

            <div class="mySlides fade">
                <div class="slider-text">
                    <p class="slider-text-opinion-about">
                        theHam Web Design team was able to take my rough ideas and turn them into a vital
                        marketing tool. Their suggestions and ideas not only accurately presented my business, but
                        also supported the tone of communication that I wanted. They were able to create a web
                        presence much bigger and stronger than I expected.
                    </p>
                    <p class="slider-text-respondent-name">Gigi Hadid</p>
                    <p class="slider-text-respondent-prof">Elite, NY</p>
                </div>
                <div class="slider-img"><img class="active-slide" src="img/gig.jpg" alt=""></div>
            </div>

            <div class="mySlides fade">
                <div class="slider-text">
                    <p class="slider-text-opinion-about">
                        theHam Web Design has been more than a great service provider; they have been a truly
                        responsive partner and have provided high quality service in a timely and cost effective
                        manner. They did an outstanding job! Since then, they have been a great resource with
                        whom to discuss marketing ideas and other advertising options.
                    </p>
                    <p class="slider-text-respondent-name">Jasmine Tookes</p>
                    <p class="slider-text-respondent-prof">Women Management</p>
                </div>
                <div class="slider-img"><img class="active-slide" src="img/jasmine.jpg" alt=""></div>
            </div>

            <div class="mySlides fade">
                <div class="slider-text">
                    <p class="slider-text-opinion-about">
                        theHam Web Design exceeded our every expectation. They kept their commitments,
                        met every deadline, and the quality of the work was exceptional. I could not have been
                        more pleased, and would highly encourage businesses to engage with them. I just want
                        to tell you again how much we appreciate the excellent work on our website – it is certainly
                        both professional and impressive.
                    </p>
                    <p class="slider-text-respondent-name">Romee Strijd</p>
                    <p class="slider-text-respondent-prof">Lions, NY</p>
                </div>
                <div class="slider-img"><img class="active-slide" src="img/romee.jpg" alt=""></div>
            </div>

            <div class="slider-img-dots">
                <a class="prev-next" data-target="-1">&#10094</a>
                <img src="img/adriana%20lima.jpg" data-target="1" class="slider-img-dot" alt="">
                <img src="img/Lais-Ribeiro.jpg" data-target="2" class="slider-img-dot" alt="">
                <img src="img/gig.jpg" class="slider-img-dot" data-target="3" alt="">
                <img src="img/jasmine.jpg" class="slider-img-dot" data-target="4" alt="">
                <img src="img/romee.jpg" class="slider-img-dot" data-target="5" alt="">
                <a class="prev-next" id="test2" data-target="1">&#10095</a>
            </div>
        </div>
    </div>
</section>
<section class="section-wrapper company-best-gallery-img">
    <div class="container masonry-container">

        <h5>Gallery of best images</h5>
        <div class="line-element line-element-1"></div>
        <div class="line-element line-element-2"></div>

        <div class="masonry">
            <div class="masonry-item"><img src="img/masonry/GalleryImageD1_1.jpg" alt="">
                <div class="opacity-img">
                    <a href="#" class="opacity-img-link"><i class="fas fa-search"></i></a>
                    <a href="#" class="opacity-img-link"><i class="fas fa-arrows-alt"></i></a>
                </div>
            </div>
            <div class="masonry-item">
                <img src="img/masonry/GalleryImageD2_1.jpg" alt="">
                <div class="opacity-img">
                    <a href="#" class="opacity-img-link"><i class="fas fa-search"></i></a>
                    <a href="#" class="opacity-img-link"><i class="fas fa-arrows-alt"></i></a>
                </div>
            </div>

            <div class="masonry-item masonry-item-add-space">
                <img src="img/masonry/GalleryImageD3_1.jpg" alt="">
                <div class="opacity-img-size2">
                    <a href="#" class="opacity-img-link"><i class="fas fa-search"></i></a>
                    <a href="#" class="opacity-img-link"><i class="fas fa-arrows-alt"></i></a>
                </div>
                <img src="img/masonry/GalleryImageD3_1.jpg" alt="">
            </div>

            <div class="masonry-item">
                <img src="img/masonry/GalleryImageD1_2.jpg" alt="">
                <div class="opacity-img">
                    <a href="#" class="opacity-img-link"><i class="fas fa-search"></i></a>
                    <a href="#" class="opacity-img-link"><i class="fas fa-arrows-alt"></i></a>
                </div>
            </div>
            <div class="masonry-item">
                <img src="img/masonry/GalleryImageD2_2.jpg" alt="">
                <div class="opacity-img">
                    <a href="#" class="opacity-img-link"><i class="fas fa-search"></i></a>
                    <a href="#" class="opacity-img-link"><i class="fas fa-arrows-alt"></i></a>
                </div>
            </div>
            <div class="masonry-item gutter-sizer">
                <img src="img/masonry/GalleryImageD4_1.jpg" alt="">
                <div class="opacity-img-size3">
                    <a href="#" class="opacity-img-link"><i class="fas fa-search"></i></a>
                    <a href="#" class="opacity-img-link"><i class="fas fa-arrows-alt"></i></a>
                </div>
                <img src="img/masonry/GalleryImageD4_2.jpg" alt="">
                <img src="img/masonry/GalleryImageD4_3.jpg" alt="">
                <img src="img/masonry/GalleryImageD4_4.jpg" alt="">
                <img src="img/masonry/GalleryImageD4_5.jpg" alt="">
                <img src="img/masonry/GalleryImageD4_6.jpg" alt="">
                <img src="img/masonry/GalleryImageD4_7.jpg" alt="">
                <img src="img/masonry/GalleryImageD4_8.jpg" alt="">
                <img src="img/masonry/GalleryImageD4_9.jpg" alt="">
            </div>
            <div class="masonry-item">
                <img src="img/masonry/GalleryImageD1_3.jpg" alt="">
                <div class="opacity-img">
                    <a href="#" class="opacity-img-link"><i class="fas fa-search"></i></a>
                    <a href="#" class="opacity-img-link"><i class="fas fa-arrows-alt"></i></a>
                </div>
            </div>
            <div class="masonry-item">
                <img src="img/masonry/GalleryImageD2_3.jpg" alt="">
                <div class="opacity-img">
                    <a href="#" class="opacity-img-link"><i class="fas fa-search"></i></a>
                    <a href="#" class="opacity-img-link"><i class="fas fa-arrows-alt"></i></a>
                </div>
            </div>
            <div class="masonry-item">
                <img src="img/masonry/GalleryImageD5_1.jpg" alt="">
                <div class="opacity-img">
                    <a href="#" class="opacity-img-link"><i class="fas fa-search"></i></a>
                    <a href="#" class="opacity-img-link"><i class="fas fa-arrows-alt"></i></a>
                </div>
            </div>
        </div>
        <div id="loadMore2" class="btn-load-more btn-load-position">
           + load more
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <p>&#169; Copyright 2015 <a href="#">theHam</a> | All Rights Reserved</p>
    </div>
</footer>
<script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous">
</script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="js/slider js.js"></script>
<script src="js/image_section.js"></script>
<script src="js/tabs.js"></script>
<script src="js/masonry.js"></script>
</body>
</html>